<resources>
    <string name="app_name">Project(doc)</string>
    <string name="phone_number">Phone number</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="missing_number">Enter the phone number</string>
    <string name="missing_password">Enter the password</string>

    <string-array name="tab_titles">
        <item>Текущий вызов</item>
        <item>История</item>
        <item>Профиль</item>
    </string-array>
</resources>
